<!DOCTYPE html>
<html>
 <head>
  <title>御宮間ブログ-TOP</title>
  <meta charset="UTF-8">
  <style>
    body{
        background-color: gainsboro;
        font-family: serif;
    }
    .itiran{
        background-color: white;
    }
    .logo{
        text-align: center;
        background-color: white;
        font-size: 130%;
    }
    .setumei{
        background-color: white;
    }
    .sns{
        background-color: white;
    }
    .balloon2-left {
  position: relative;
  display: inline-block;
  margin: 1.5em 0 1.5em 15px;
  padding: 7px 10px;
  min-width: 120px;
  max-width: 100%;
  color: #555;
  font-size: 16px;
  background: #FFF;
  border: solid 3px #555;
  box-sizing: border-box;
}

.balloon2-left:before {
  content: "";
  position: absolute;
  top: 50%;
  left: -24px;
  margin-top: -12px;
  border: 12px solid transparent;
  border-right: 12px solid #FFF;
  z-index: 2;
}

.balloon2-left:after {
  content: "";
  position: absolute;
  top: 50%;
  left: -30px;
  margin-top: -14px;
  border: 14px solid transparent;
  border-right: 14px solid #555;
  z-index: 1;
}

.balloon2-left p {
  margin: 0;
  padding: 0;
}
.watasi{
 color: red;
}
.koukoku{
  background-color: white;
}
  </style>
 </head>
 <body>
  <div class="logo"><img src="img/aki.png"><p>御宮間ブログ</p></div>
     <h1><span class="itiran">　ブログ一覧　</span></h1>
     <Ul>
        <li><a href="blog.5.18/5.18.html">5/18日</a></li>
     </Ul>
     <h2><span class="setumei">　御宮間ブログとは　</span></h2>
     <div class="balloon2-left">
      <p>このブログは<span class="watasi">私</span>、御宮間 雅一寿がお送りする、雑多で適当なブログです。<br>
        不定期で更新していきますので、ブックマークよろしくお願いします。
      </p>
     </div>
     <h2><span class="sns">　各種SNS　</span></h2>
     <ul>
      <li><a href="https://twitter.com/Sorasoramoittyo">twitter</a></li>
     </ul>
     <h2><span class="koukoku">　広告　</span></h2>
     <a href="https://editor.p5js.org/yuki_cha/full/ZO-TsgbDT"><img src="img/314master.png" width="200" height="200"></a>
     <a href="https://www.guiltygear.com/ggst/jp/"><img src="img/GGST.jpeg" width="240" height="126"></a>
 </body>
</html>
